# SuckUpdate

./: LICENSE  README.md  SyncUpdate.sln
SyncUpdate/: Dockerfile  Program.cs  Startup.cs  SyncUpdate.csproj
SyncUpdate/Controllers/: UpdateController.cs
SyncUpdate/Models/: MinecraftContext.cs  SyncUpdates.cs  SyncVars.cs  Version.cs
